<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VM_GLOBALS | node-hill</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">node-hill</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="vm_globals.html">VM_GLOBALS</a>
				</li>
			</ul>
			<h1>Interface VM_GLOBALS</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Contains all the global variables that are copied into the VM.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VM_GLOBALS</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#bot" class="tsd-kind-icon">Bot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#brick" class="tsd-kind-icon">Brick</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#game" class="tsd-kind-icon">Game</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#outfit" class="tsd-kind-icon">Outfit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#packetbuilder" class="tsd-kind-icon">Packet<wbr>Builder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#team" class="tsd-kind-icon">Team</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#tool" class="tsd-kind-icon">Tool</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#vector3" class="tsd-kind-icon">Vector3</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#debounce" class="tsd-kind-icon">debounce</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#sleep" class="tsd-kind-icon">sleep</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#util" class="tsd-kind-icon">util</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="vm_globals.html#world" class="tsd-kind-icon">world</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bot" class="tsd-anchor"></a>
					<h3>Bot</h3>
					<div class="tsd-signature tsd-kind-icon">Bot<span class="tsd-signature-symbol">:</span> <a href="../classes/bot.html" class="tsd-signature-type">Bot</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="brick" class="tsd-anchor"></a>
					<h3>Brick</h3>
					<div class="tsd-signature tsd-kind-icon">Brick<span class="tsd-signature-symbol">:</span> <a href="../classes/brick.html" class="tsd-signature-type">Brick</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="game" class="tsd-anchor"></a>
					<h3>Game</h3>
					<div class="tsd-signature tsd-kind-icon">Game<span class="tsd-signature-symbol">:</span> <a href="../classes/game.html" class="tsd-signature-type">Game</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="outfit" class="tsd-anchor"></a>
					<h3>Outfit</h3>
					<div class="tsd-signature tsd-kind-icon">Outfit<span class="tsd-signature-symbol">:</span> <a href="../classes/outfit.html" class="tsd-signature-type">Outfit</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd><p>Used for setting a player / bot&#39;s body colors + assets.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="packetbuilder" class="tsd-anchor"></a>
					<h3>Packet<wbr>Builder</h3>
					<div class="tsd-signature tsd-kind-icon">Packet<wbr>Builder<span class="tsd-signature-symbol">:</span> <a href="../classes/packetbuilder.html" class="tsd-signature-type">PacketBuilder</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd><p>Used internally by the library to create and distribute Brick Hill legacy client-compatible packets. <br>This is intended for advanced users, but allows you to have complete control over the client.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="team" class="tsd-anchor"></a>
					<h3>Team</h3>
					<div class="tsd-signature tsd-kind-icon">Team<span class="tsd-signature-symbol">:</span> <a href="../classes/team.html" class="tsd-signature-type">Team</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tool" class="tsd-anchor"></a>
					<h3>Tool</h3>
					<div class="tsd-signature tsd-kind-icon">Tool<span class="tsd-signature-symbol">:</span> <a href="../classes/tool.html" class="tsd-signature-type">Tool</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vector3" class="tsd-anchor"></a>
					<h3>Vector3</h3>
					<div class="tsd-signature tsd-kind-icon">Vector3<span class="tsd-signature-symbol">:</span> <a href="../classes/vector3.html" class="tsd-signature-type">Vector3</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd><p>Used for setting or reading object positions / scale / etc.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="debounce" class="tsd-anchor"></a>
					<h3>debounce</h3>
					<div class="tsd-signature tsd-kind-icon">debounce<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used for locking functions until a specified time has passed.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
							<dt>example</dt>
							<dd><pre><code class="language-js">Game.on(<span class="hljs-string">"playerJoin"</span>, (player) =&gt; {
   player.on(<span class="hljs-string">"click"</span>, debounce(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
       <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"You clicked! But now you can't for 5 seconds."</span>)
   }, <span class="hljs-number">5000</span>))
})</code></pre>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span>, delay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>callback: <span class="tsd-signature-type">Function</span></h5>
											</li>
											<li>
												<h5>delay: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sleep" class="tsd-anchor"></a>
					<h3>sleep</h3>
					<div class="tsd-signature tsd-kind-icon">sleep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A promisified version of setTimeout, useful for writing timeouts syncronously.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd></dd>
							<dt>example</dt>
							<dd><pre><code class="language-js">Game.on(<span class="hljs-string">"playerJoin"</span>, <span class="hljs-keyword">async</span>(player) =&gt; {
 player.message(<span class="hljs-string">"After 5 seconds, you're gone!"</span>)
 <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">5000</span>)
 player.kick(<span class="hljs-string">"Time's up!"</span>)
})</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="util" class="tsd-anchor"></a>
					<h3>util</h3>
					<div class="tsd-signature tsd-kind-icon">util<span class="tsd-signature-symbol">:</span> <a href="utilies.html" class="tsd-signature-type">Utilies</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd><p>Will eventually contain handy functions. But for now only contains randomHexColor().</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="world" class="tsd-anchor"></a>
					<h3>world</h3>
					<div class="tsd-signature tsd-kind-icon">world<span class="tsd-signature-symbol">:</span> <a href="world.html" class="tsd-signature-type">World</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>global</dt>
							<dd><p>Shortcut to <a href="../classes/game.html#world">Game.world</a></p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="../enums/cameratype.html" class="tsd-kind-icon">Camera<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="../enums/keytypes.html" class="tsd-kind-icon">Key<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="../enums/packetenums.html" class="tsd-kind-icon">Packet<wbr>Enums</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="../enums/weather.html" class="tsd-kind-icon">Weather</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/bot.html" class="tsd-kind-icon">Bot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/brick.html" class="tsd-kind-icon">Brick</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/game.html" class="tsd-kind-icon">Game</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/outfit.html" class="tsd-kind-icon">Outfit</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/packetbuilder.html" class="tsd-kind-icon">Packet<wbr>Builder</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/team.html" class="tsd-kind-icon">Team</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/tool.html" class="tsd-kind-icon">Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/vector3.html" class="tsd-kind-icon">Vector3</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="assets.html" class="tsd-kind-icon">Assets</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="bodycolors.html" class="tsd-kind-icon">Body<wbr>Colors</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="disconnectable.html" class="tsd-kind-icon">Disconnectable</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="environment.html" class="tsd-kind-icon">Environment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="gamesettings.html" class="tsd-kind-icon">Game<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="mapdata.html" class="tsd-kind-icon">Map<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="utilies.html" class="tsd-kind-icon">Utilies</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="vm_globals.html" class="tsd-kind-icon">VM_<wbr>GLOBALS</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#bot" class="tsd-kind-icon">Bot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#brick" class="tsd-kind-icon">Brick</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#game" class="tsd-kind-icon">Game</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#outfit" class="tsd-kind-icon">Outfit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#packetbuilder" class="tsd-kind-icon">Packet<wbr>Builder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#team" class="tsd-kind-icon">Team</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#tool" class="tsd-kind-icon">Tool</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#vector3" class="tsd-kind-icon">Vector3</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#debounce" class="tsd-kind-icon">debounce</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#sleep" class="tsd-kind-icon">sleep</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#util" class="tsd-kind-icon">util</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="vm_globals.html#world" class="tsd-kind-icon">world</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="world.html" class="tsd-kind-icon">World</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#startserver" class="tsd-kind-icon">start<wbr>Server</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>